{
  "name": "iBom",
  "description": "v0.1.2: Embedded Interactive HTML BOM for EasyEDA",
  "id": "ibom",
  "locale": "locale.txt",
  "author": "Andrey Shakhmin",
  "icons": {
    "default": "icon.svg"
  },
  "scripts": ["main.js"],
  "runner": {
    "menu": {
      "title": "iBom",
      "scope": "pcb",
      "items": [{
        "title": "Launch...",
        "command": "ibom.showInteractiveBOM"
      }, {
        "title": "Generate & Download HTML",
        "command": "ibom.generateAndDownload"
      }, "-", {
        "title": "Visit Github Page",
        "command": "ibom.visitGithubPage"
      }]
    },
    "commands": [{
      "title": "Launch iBom",
      "scope": "pcb",
      "category": ["iBom"],
      "description": "Shows built in iBom application",
      "command": "ibom.showInteractiveBOM"
    }, {
      "title": "Generate & Download iBom HTML",
      "scope": "pcb",
      "category": ["iBom"],
      "description": "Generates a stand-alone iBom HTML representation",
      "command": "ibom.generateAndDownload"
    }, {
      "title": "Visit iBom Github Page",
      "scope": "pcb",
      "category": ["iBom"],
      "description": "Visit iBom's project GitHub page",
      "command": "ibom.visitGithubPage"
    }]
  },
  "version": "0.1.2",
  "homepage": "https://github.com/turbobabr/easyeda-ibom-extension#readme"
}